<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_registro"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context="carlosperez.pmdm.RegistroActivity"
    android:layout_gravity="center">

        <TextView
            android:id="@+id/textView_TituloRegistro"
            android:text="@string/textview_tituloregistro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="22sp"
            android:textColor="@color/colorRojo" />

    <TableRow>

        <EditText

            android:id="@+id/editText_Nombre"
            android:hint="@string/nombre"
            android:layout_span="2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:textAlignment="center"
            android:layout_marginTop="20dp"/>

    </TableRow>

    <TableRow>

        <EditText

            android:id="@+id/editText_Email"
            android:hint="@string/email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"

            />

        <EditText

            android:id="@+id/editText_Edad"
            android:hint="@string/edad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"

            />

    </TableRow>

    <TableRow>
        <Button

            android:id="@+id/boton_Validar"
            android:text="@string/boton_validar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="validar_Datos"

            />

        <Button

            android:id="@+id/boton_Volver"
            android:text="@string/boton_volver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="boton_volver"

            />

    </TableRow>

</TableLayout>