<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/titulo_preferencias">

        <SwitchPreference
            android:defaultValue="false"
            android:key="@string/pref_theme"
            android:title="@string/theme_swap" />

    </PreferenceCategory>

</PreferenceScreen>