<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <!-- Categoría de preferencias => Categoría 1 -->
    <PreferenceCategory android:title="Categoría 1">

        <!-- Define una casilla de verificación como preferencia -->
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="checkboxPref"
            android:title="Checkbox" />

    </PreferenceCategory>


</PreferenceScreen>